SC_NETWORK=xxxxxxxxxxxxxxxxx
RPC_URL=xxxxxxxxxxxxxxxxx
REWARD_CONTRACT_SCRIPT_HASH=xxxxxxxxxxxxxxxxx
REWARD_CONTRACT_OWNER_ADDRESS=xxxxxxxxxxxxxxxxx
REWARD_CONTRACT_OWNER_PRIVATE_KEY=xxxxxxxxxxxxxxxxx